{
  "name": "ng-formio-grid",
  "version": "0.12.2",
  "description": "Provides a way to render Form.io forms using the Angular ui-grid.",
  "main": "dist/ng-formio-grid.min.js",
  "scripts": {
    "test": "node test/test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "brfs": "^1.4.1",
    "browserify": "^12.0.1",
    "del": "^1.1.1",
    "eslint-config-formio": "^0.1.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-load-plugins": "^0.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "karma": "^0.13.10",
    "node-qunit-phantomjs": "^1.2.1",
    "run-sequence": "^1.1.5",
    "strictify": "^0.2.0",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "angular-ui-grid": "^4.0.2",
    "ng-formio": "^2.8.2"
  },
  "browserify": {
    "transform": [
      "strictify",
      "brfs"
    ]
  }
}
